{
  "name": "reports",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/reports/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "options": {
        "port": 4204
      },
      "dependsOn": ["host:serve"]
    }
  }
}
